<!--  Футер меню  -->

<p><a href = "index.php">Главная</a></p>

<? if(!$_SESSION['name']){
	echo '<p><a href = "registration.php">Регистрация</a></p>' ;
} /* Если пользователь авторизирован, то ссылка на регистрацию не отображается */

if(!$_SESSION['name']){
	echo '<p><a href = "autorization.php">Авторизация</a></p>' ; 
} /* Если пользователь авторизирован, то ссылка на авторизацию не отображается */

if($_SESSION['name']){
	echo '<p><a href = "exit.php">Выход</a></p>' ; 
} /* Если пользователь авторизирован, то появляется ссылка "Выход" из авторизации */

if($_SESSION['name'] && $_SERVER['PHP_SELF']!='/change.php'){
	echo '<p><a href = "change.php">Изменение данных</a></p>' ;
} /* Если пользователь авторизирован и страница не "изменения данных", то активна ссылка "Изменение данных" */

?>